<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            style="@style/ProgressBarLinearLayout">

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/ProgressBarHeader">
        </ProgressBar>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">

        <!-- Name Of Model -->
        <TextView android:layout_weight="1"
                  android:id="@+id/info_name_title"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:textSize="30dp"
                  style="@style/InformationActivityTextViewTitle"
                  android:background="@color/default_color_theme"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <!-- Discovered By -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_discoveredBy_title"
                      android:text="Discovered By"
                      android:layout_marginTop="10dp"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_discoveredBy_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!-- Discovery Date -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_discoveryDate_title"
                      android:text="Discovery Date"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_discoveryDate_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!--Size -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_size_title"
                      android:text="Size"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_size_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!-- Approximate Mass -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_approximateMass_title"
                      android:text="Approximate Mass"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_approximateMass_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!-- Orbital Period -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_orbitalPeriod_title"
                      android:text="Orbital Period"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_orbitalPeriod_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!-- Description -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_description_title"
                      android:text="Description"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_description_content"
                      style="@style/InformationActivityTextViewContent"/>

            <!-- Interesting Facts -->
            <TextView android:layout_weight="1"
                      android:id="@+id/info_interestingFacts_title"
                      android:text="Interesting Facts"
                      style="@style/InformationActivityTextViewTitle"/>

            <TextView android:id="@+id/info_interestingFacts_content"
                      style="@style/InformationActivityTextViewContent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>