<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            style="@style/ProgressBarLinearLayout" >

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/ProgressBarHeader">
        </ProgressBar>
    </LinearLayout>

    <ImageView
       android:id="@+id/pangu_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"/>

    <LinearLayout android:id="@+id/linearLayout1"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:weightSum="1">

        <Button android:id="@+id/left_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/left_control" android:layout_weight="0.33"/>

        <Button android:id="@+id/up_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/up_control" android:layout_weight="0.33"/>

        <Button android:id="@+id/right_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/right_control" android:layout_weight="0.33"/>
    </LinearLayout>

    <Button android:id="@+id/down_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/down_control"
        android:gravity="center" android:layout_gravity="center_horizontal"/>
</LinearLayout>