# PANGU-Mobile-Client

./: .gitignore  README.md
PANGU-RESTful-API/: pom.xml
PANGU-RESTful-API/src/main/java/: Application.java  TestController.java  (+1 more)
v1/: AndroidManifest.xml
v1-Android/: AndroidManifest.xml  build.xml  pom.xml  project.properties
v1-Android/res/drawable-hdpi/: border.xml  border_grey.xml  item_background.xml  list_view_item.xml  progress_bar.xml
v1-Android/res/layout/: edit_view_dialog.xml  fragment_add_config.xml  fragment_config_dialog.xml  grid.xml  information_view.xml  list_view.xml  list_view_content.xml  pangu.xml  toolbar.xml  toolbar_actionbar.xml
v1-Android/res/menu/: main_activity_action_bar_actions.xml  main_activity_actions.xml  pangu_activity_action_bar_actions.xml  popup_menu.xml
v1-Android/res/values/: colours.xml  strings.xml  styling.xml
v1-Android/src/com/pangu/mobile/client/activities/: PanguActivity.java
v1-Android/src/com/pangu/mobile/client/background_tasks/: APICall.java  Logger.java  PanguConnection.java
v1-Android/src/com/pangu/mobile/client/models/: PanguModel.java  ViewPoint.java
v1-Android/src/com/pangu/mobile/client/utils/: Logger.java  NetworkHelper.java
v1-Android/src/main/java/com/pangu/mobile/client/activities/: AddConfigDialog.java  BaseActivity.java  ConfirmationDialog.java  EditViewDialog.java  ImageAdapter.java  InformationActivity.java  InputDialog.java  MainActivity.java  PanguActivity.java  UpdateConfigDialog.java
v1-Android/src/main/java/com/pangu/mobile/client/adapters/: ImageAdapter.java  ListAdapter.java
v1-Android/src/main/java/com/pangu/mobile/client/background_tasks/: APICall.java  DataCollectionTask.java  PanguConnection.java  PanguImage.java
v1-Android/src/main/java/com/pangu/mobile/client/base_classes/: BaseActivity.java  BaseDialog.java  ConfirmationDialog.java  InputDialog.java
v1-Android/src/main/java/com/pangu/mobile/client/dialogs/: AddConfigDialog.java  AddDialog.java  EditViewDialog.java  UpdateConfigDialog.java
v1-Android/src/main/java/com/pangu/mobile/client/domain/: BaseConfigurationModel.java  ConfigurationModel.java  InformationModel.java  ViewPoint.java  ViewPointModel.java
v1-Android/src/main/java/com/pangu/mobile/client/interfaces/: AsyncResponse.java  CallbackCodes.java
v1-Android/src/main/java/com/pangu/mobile/client/models/: BaseConfigurationModel.java  ConfigurationModel.java  InformationModel.java  ViewPoint.java
v1-Android/src/main/java/com/pangu/mobile/client/utils/: ConfigurationContract.java  DatabaseHelper.java  DatabaseOperations.java  ErrorHandler.java  LoggerHandler.java  TypefaceSpan.java  Validation.java
v1-Android/test-module/: ant.properties  build.xml  project.properties
v1-Android/test-module/src/com/pangu/mobile/client/activities/: DatabaseOperationsTest.java  MainActivityTest.java  ValidationTest.java
v1-api/restapi/: pom.xml
v1-webapp/: Gruntfile.js  bower.json  package.json
v1-webapp/.sass-cache/18e1b75dbb983dbf5c42e0e3116d353b67a226fc/: mixin.scssc  style.scssc
v1-webapp/.sass-cache/3df6649c81dc56f62e80c13c6a339bdfe0158b8d/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
v1-webapp/.sass-cache/5d60967881656925d19d9c52e196be6a533fc5b2/: _bootstrap.scssc
v1-webapp/.sass-cache/adc1dc95088052a926c9a11eeb9c27c13c2f8ae5/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
v1-webapp/app/: app.js  controllers.js  index.html
v1-webapp/app/views/: _footer.html  _header.html  addNewModel.html  editModel.html  login.html  view.html  viewAll.html  viewModels.html  viewOne.html
v1/res/layout/: grid.xml  grid_view.xml  main.xml  pangu.xml
v1/res/values/: strings.xml
v1/test-module/: AndroidManifest.xml  build.xml
(+38 files in other folders)
