<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item   android:id="@+id/popupMenu_runConfiguration"
            android:title="@string/popup_menu_run" />

    <item   android:id="@+id/popupMenu_updateConfiguration"
            android:title="@string/popup_menu_update" />

    <item   android:id="@+id/popupMenu_deleteConfiguration"
            android:title="@string/popup_menu_delete" />
</menu>