db.databaseUrl=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.databaseUsername=${OPENSHIFT_MYSQL_DB_USERNAME}
db.databasePassword=${OPENSHIFT_MYSQL_DB_PASSWORD}
db.driverClassName=com.mysql.jdbc.Driver

#db.databaseUrl=jdbc:mysql://127.4.239.130:3306/restapi
#db.databaseUsername=adminHIlbNdr
#db.databasePassword=G73VhRmy_BBJ
#db.driverClassName=com.mysql.jdbc.Driver